 : 118
prats : 2
pels : 3
del : 2
altra : 2
buidar-li : 2
fan : 2
ferm : 2
pel : 2
ribera : 2
tel : 2
les : 3
trgic : 2
per : 4
tota : 3
silenci : 2
solia : 2
llarga : 2
companyes : 3
llnguidament : 2
pica : 2
abeurar-se : 2
mentres : 2
traa : 2
inoblidables : 2
llum : 2
al : 2
l'herba : 2
cua : 2
topant : 2
1 : 94
d'un : 2
2 : 15
3 : 2
4 : 4
5 : 2
desprs : 2
7 : 1
nines : 2
crema : 2
mortes : 2
poc : 2
damunt : 2
l'esmolada : 2
comes : 2
cel : 2
gesto : 2
se : 2
recula : 2
ses : 3
a : 5
set : 2
gran : 2
i : 8
cingles : 2
s : 4
ella : 2
la : 6
l'altre : 2
morro : 2
d'esma : 2
brandant : 2
li : 2
vaca : 3
font : 2
enorme : 2
com : 2
de : 6
vacillant : 1
cop : 2
l'aigua : 3
l'esquellot : 2
l'atzar : 2
calmosa : 2
pasturen : 2
soca : 2
sol : 2
cega : 3
beu : 3
vacil : 1
un : 4
topa : 2
gaire : 2
testa : 2
sens : 2
avanant : 2
el : 5
en : 5
va : 2
cauria : 2
ve : 4
ull : 2
aixeca : 2
amb : 5
dringar : 2
ni : 2
massa : 2
que : 2
no : 3
camins : 2
roc : 2
lant : 1
llanat : 2
parpelleja : 2
se'n : 3
cam : 2
cap : 3
orfe : 2
vailet : 2
posat : 3
mes : 2
fresca : 2
torna : 3
baixa : 2
sola : 3
dels : 2
ans : 2
una : 2
l'embanyada : 2
afrontada : 2
d'altres : 2
vegades : 2
ha : 2
sota : 2
