prats : 1
pels : 2
del : 1
altra : 1
buidar-li : 1
fan : 1
ferm : 1
pel : 1
ribera : 1
tel : 1
les : 2
trgic : 1
per : 2
tota : 2
silenci : 1
solia : 1
llarga : 1
companyes : 2
llnguidament : 1
pica : 1
abeurar-se : 1
mentres : 1
traa : 1
inoblidables : 1
llum : 1
al : 1
l'herba : 1
cua : 1
topant : 1
d'un : 1
desprs : 1
nines : 1
crema : 1
mortes : 1
poc : 1
damunt : 1
l'esmolada : 1
comes : 1
cel : 1
gesto : 1
se : 1
recula : 1
ses : 2
a : 4
set : 1
gran : 1
i : 7
cingles : 1
s : 2
ella : 1
la : 5
l'altre : 1
morro : 1
d'esma : 1
brandant : 1
li : 1
vaca : 2
font : 1
enorme : 1
com : 1
de : 5
vacillant : 1
cop : 1
l'aigua : 2
l'esquellot : 1
l'atzar : 1
calmosa : 1
pasturen : 1
soca : 1
sol : 1
cega : 2
beu : 2
un : 3
topa : 1
gaire : 1
testa : 1
sens : 1
avanant : 1
el : 4
en : 4
va : 1
cauria : 1
ve : 3
ull : 1
aixeca : 1
amb : 4
dringar : 1
ni : 1
massa : 1
que : 1
no : 2
camins : 1
roc : 1
llanat : 1
parpelleja : 1
se'n : 2
cam : 1
cap : 2
orfe : 1
vailet : 1
posat : 2
mes : 1
fresca : 1
torna : 2
baixa : 1
sola : 2
dels : 1
ans : 1
una : 1
l'embanyada : 1
afrontada : 1
d'altres : 1
vegades : 1
ha : 1
sota : 1
