 : 118
prats : 1
pels : 1
del : 1
buidar-li : 1
altra : 1
fan : 1
ferm : 1
pel : 1
ribera : 1
tel : 1
trgic : 1
les : 1
per : 2
tota : 1
silenci : 1
llarga : 1
solia : 1
companyes : 1
llnguidament : 1
pica : 1
mentres : 1
abeurar-se : 1
traa : 1
inoblidables : 1
llum : 1
al : 1
cua : 1
l'herba : 1
topant : 1
1 : 94
2 : 15
d'un : 1
3 : 2
4 : 4
5 : 2
desprs : 1
7 : 1
nines : 1
crema : 1
mortes : 1
damunt : 1
poc : 1
l'esmolada : 1
comes : 1
cel : 1
gesto : 1
se : 1
recula : 1
ses : 1
a : 1
set : 1
gran : 1
i : 1
cingles : 1
s : 2
ella : 1
la : 1
l'altre : 1
morro : 1
d'esma : 1
brandant : 1
li : 1
vaca : 1
font : 1
enorme : 1
com : 1
de : 1
cop : 1
l'esquellot : 1
l'atzar : 1
l'aigua : 1
calmosa : 1
pasturen : 1
soca : 1
sol : 1
cega : 1
beu : 1
vacil : 1
un : 1
topa : 1
gaire : 1
testa : 1
sens : 1
el : 1
avanant : 1
en : 1
va : 1
cauria : 1
ve : 1
ull : 1
aixeca : 1
amb : 1
dringar : 1
ni : 1
massa : 1
que : 1
no : 1
camins : 1
roc : 1
lant : 1
parpelleja : 1
llanat : 1
se'n : 1
cam : 1
cap : 1
orfe : 1
posat : 1
vailet : 1
mes : 1
torna : 1
fresca : 1
baixa : 1
sola : 1
dels : 1
ans : 1
una : 1
l'embanyada : 1
afrontada : 1
d'altres : 1
vegades : 1
ha : 1
sota : 1
